<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HintSelectionActivity" >

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:onClick="onDone"
        android:text="@string/doneButton" />

    <EditText
        android:id="@+id/drawingHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/drawingName"
        android:layout_marginTop="77dp"
        android:ems="10"
        android:hint="@string/hintPlaceholder"
        android:inputType="text" />

    <EditText
        android:id="@+id/drawingName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="41dp"
        android:ems="10"
        android:hint="@string/drawingNamePlaceholder"
        android:inputType="text" />

</RelativeLayout>