<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrawingActivity" >

    <Spinner
        android:id="@+id/spinnerLineColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/spinnerLineWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editTextHint"
        android:hint="@string/hintPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >
    </EditText>

    <edu.msu.project1.barrelofmonkeys.DrawingView
        android:id="@+id/drawingView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>