<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".DrawingActivity" >

    <edu.msu.project1.barrelofmonkeys.DrawingView
        android:id="@+id/drawingView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/donebutton" />

    <Button
        android:id="@+id/colorselect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/donebutton"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick="onLineColor"
        android:text="@string/lineColor" />

    <Button
        android:id="@+id/linewidth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/colorselect"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/colorselect"
        android:layout_marginTop="16dp"
        android:text="@string/lineWidth" />

    <Button
        android:id="@+id/donebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="onSubmit"
        android:text="@string/submitDrawingText" />

</RelativeLayout>
