<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".DrawingActivity" >

    <edu.msu.project1.barrelofmonkeys.DrawingView
        android:id="@+id/drawingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/donebutton" />

    <Button
        android:id="@+id/donebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="onSubmit"
        android:text="@string/submitDrawingText" />

    <Button
        android:id="@+id/buttonLineWidth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonLineColor"
        android:layout_toRightOf="@+id/drawingView"
        android:onClick="onLineProperties"
        android:text="@string/lineWidth" />

    <ToggleButton
        android:id="@+id/toggleButtonDraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/donebutton"
        android:layout_alignLeft="@+id/donebutton"
        android:text="@string/drawing" />

    <Button
        android:id="@+id/buttonLineColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/toggleButtonDraw"
        android:layout_alignLeft="@+id/toggleButtonDraw"
        android:text="@string/lineColor" />

</RelativeLayout>
