<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrawingActivity" >

    <Button
        android:id="@+id/colorselect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="onLineProperties"
        android:padding="@dimen/paddingTop"
        android:text="@string/lineProperties" />

    <Button
        android:id="@+id/donebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="onSubmit"
        android:padding="@dimen/paddingTop"
        android:text="@string/submitDrawingText" />

    <edu.msu.project1.barrelofmonkeys.DrawingView
        android:id="@+id/drawingView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/colorselect"
        android:layout_alignParentTop="true" />

</RelativeLayout>
