<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrawingActivity" >

    <Button
        android:id="@+id/buttonLineWidth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="onLineWidth"
        android:padding="@dimen/paddingTop"
        android:text="@string/lineWidth" />

    <Button
        android:id="@+id/buttonLineColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/buttonLineWidth"
        android:onClick="onLineColor"
        android:text="@string/lineColor" />
    
    <ToggleButton
        android:id="@+id/toggleButtonDraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/buttonLineColor"
        android:checked="true"
        android:onClick="onToggleDraw"
        android:text="@string/drawing"
        android:textOff="@string/moving"
        android:textOn="@string/drawing" />
    
    <Button
        android:id="@+id/donebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="onSubmit"
        android:padding="@dimen/paddingTop"
        android:text="@string/submitDrawingText" />

    <edu.msu.project1.barrelofmonkeys.DrawingView
        android:id="@+id/drawingView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonLineWidth"
        android:layout_alignParentTop="true" />

    
</RelativeLayout>
